# Geo-Design

./: IP-Geo+Lookup.md  README.md  pom.xml
src/main/java/com/github/opentech/ipgeo/: BitmapTrie.java  CommonUtilities.java  DataBlock.java  DataBlockInitArgs.java  DataBlockLookup.java  DataBlockLookupInitArgs.java  DataRecord.java  DataRecordProcessor.java  IpGeo.java  IpGeoMapper.java  IpLookup.java  LookupConstants.java  Schema.java
src/test/java/com/github/opentech/ipgeo/: BitmapTrieTest.java  DataBlockLookupTest.java  DataRecordProcessorTest.java  DataRecordTest.java  IpLookupTest.java  SchemaTest.java
src/test/resources/: logback-test.xml
src/test/resources/ip_geo/: data  ip_geo_2020_11_01_000_1.txt  ip_geo_process.out
